<div data-emptytext="${component.title}" class="cq-placeholder" data-sly-test=${wcmmode.edit}></div>
<div data-sly-use.guide="com.footlocker.core.models.ContentListGridModel">
     ${guide.contentTitle}
    ${guide.contentDescription}
    <div data-sly-list.item="${guide.contentList}">
                    <img src="${item.imagePath}" alt="Content-list-Image" />
            <h2>${item.authorTitle}</h2>
            <p>${item.authorDescription}</p>
            <button class="btn ${classname}" onclick="window.open('${item.ctaLink @ context='html'}');">${item.ctaText}</button>
    </div>
</div>