<div data-emptytext="${component.title}" class="cq-placeholder" data-sly-test=${wcmmode.edit}></div>
<div class='addressing-link__list row' data-sly-use.guide="com.footlocker.core.models.SinglePageTab">
	<div data-sly-list.item="${guide.addressingGuide}">
		<div class='addressing-link__list-item col-lg-3 col-md-4 col-6'>
			<a class='addressing-link__list-item-block' href="#${item.linktoRedirect}">
				<div class='addressing-link__list-item-img'>
					<img src="${item.imagePath}" alt="Addressing-Guide" />
				</div>
				<p class='addressing-link__list-item-title'>${item.texttoLink}</p>
			</a>
		</div>
	</div>
</div>