<sly
    data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
    data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>
<div data-sly-test="${wcmmode.edit}">
   Please configure image & text
</div>
<sly data-sly-use.multipleImages="com.keybank.core.models.MultipleImagesAddressingModel"></sly><br>
${multipleImages.id}<br>
${multipleImages.heading}<br>
${multipleImages.subHeading}<br>
        <sly data-sly-list.images="${multipleImages.images}">
				${images.screenReader}<br>
                <a href="${images.imageLink}" target="${images.imgTarget}"><img src="${images.image}" alt="${images.imageAltText}"></a><br>

        </sly>

