devEnvironment=https://author-p58004-e461554.adobeaemcloud.com/
env-username=asset-user
env-password=admin
maindirpath=C:\\Users\\jpoduru\\Documents\\ACS-Footlocker\\OP\\jcr_root\\content\\dam\\workspace\\pdp\\techcloud\\retouched\\fle-2022-04-22-63

