<sly
    data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
    data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>
<div data-sly-test="${wcmmode.edit}">
   Please configure ribbon component
</div>

<sly data-sly-use.ribbonModel="com.prudential.pru.core.models.RibbonModel"></sly><br>
<img src="${ribbonModel.icon}" alt="${ribbonModel.iconAltText}"> <br>
${ribbonModel.topTitle}<br>
        <sly data-sly-list.ribbontiles="${ribbonModel.ribbonTiles}">
                <img src="${ribbontiles.image}" alt="${ribbontiles.imageAltText}"><br>
                ${ribbontiles.description @ context = "html"}<br>
        </sly>
${ribbonModel.bottomTitle}<br>
<a href ="${ribbonModel.ctaUrl}" aria-label="${ribbonModel.accessibilityLabel}">${ribbonModel.ctaLabel}</a>
