<sly
    data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
    data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>
<div data-sly-test="${wcmmode.edit}">
   Please configure Header[Free Addressing]
</div>

<sly data-sly-use.headerModel="com.prudential.pru.core.models.CPHeaderModel"></sly>

<a href="${headerModel.logoLink1}" target="${headerModel.target1}"><img src="${headerModel.logo1}" alt="${headerModel.logo1AltText}"></a> | 
<a href="${headerModel.logoLink2}" target="${headerModel.target2}"><img src="${headerModel.logo2}" alt="${headerModel.logo2AltText}"></a>
